
@ $Function_80238B60 {
	[2C]  LTW	V0, V0 ($Global_ActorTattleTable)
	[38]  LIA	V1, $Global_ActorTattleTable
}

@ $Function_80238BCC {
	[1CC]  LTB	V1, V0 ($Global_ActorOffsetsTable)
	[1EC]  LTB	V1, V0 ($Global_ActorOffsetsTable[1])
	[210]  LTB	A0, V0 ($Global_ActorOffsetsTable[2])
}

@ $Script_NextTurn_80239A3C {
	% Call  GetBattlePhase    ( *Var0 )
	% Switch  *Var0
	% 	Case  ==  0000000A
	% 		If  *GF_Tutorial_SwapTurnOrder  ==  .False
	% 			Call  UseIdleAnimation      ( .Actor:Partner .False )
	% 			Call  UseBattleCamPreset    ( 0000000E )
	% 			Call  BattleCamTargetActor  ( .Actor:Self )
	% 			Call  MoveBattleCamOver     (  20` )
	% 			Wait  10`
	% 			Call  SetActorYaw   ( .Actor:Player  30` )
	% 			Wait  1`
	% 			Call  SetActorYaw   ( .Actor:Player  60` )
	% 			Wait  1`
	% 			Call  SetActorYaw   ( .Actor:Player  90` )
	% 			Wait  1`
	% 			Call  SetActorYaw   ( .Actor:Player  120` )
	% 			Wait  1`
	% 			Call  SetActorYaw   ( .Actor:Player  150` )
	% 			Wait  1`
	% 			Call  SetActorYaw   ( .Actor:Player  180` )
	% 			Wait  5`
	% 			Call  ActorSpeak    ( 000B00BA .Actor:Partner 00000000 00090008 00090001 ) % Hey Mario, during a battle, you can change the ord ...
	% 			Call  SetActorYaw   ( .Actor:Player  150` )
	% 			Wait  1`
	% 			Call  SetActorYaw   ( .Actor:Player  120` )
	% 			Wait  1`
	% 			Call  SetActorYaw   ( .Actor:Player  90` )
	% 			Wait  1`
	% 			Call  SetActorYaw   ( .Actor:Player  60` )
	% 			Wait  1`
	% 			Call  SetActorYaw   ( .Actor:Player  30` )
	% 			Wait  1`
	% 			Call  SetActorYaw   ( .Actor:Player  0` )
	% 			Wait  5`
	% 			Set   *GF_Tutorial_SwapTurnOrder  .True
	% 			Call  UseIdleAnimation      ( .Actor:Partner .True )
	% 		EndIf
	% EndSwitch
	Return
	End
}

@ $Script_802397E0 {
	Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
	Call  802694A4  ( 00000001 )
	Call  SetBattleFlagBits ( 00004000 .False )
	Switch  *Var0
		Case  ==  00000008
			Call  LoadStarPowerScript ( )
			ExecWait  *Var0
			Return
		Case  ==  00000002
			Call  LoadItemScript ( )
			ExecWait  *Var0
			Return
	EndSwitch
	Switch  *Var2
		Case  ==  00000083
			ExecWait  $Script_8023A754 %Headbonk Level 1
		Case  ==  00000084
			ExecWait  $Script_8023ADC4 %Headbonk Level 2
		Case  ==  00000085
			ExecWait  $Script_8023B45C %Headbonk Level 3
		Case  ==  00000086
			ExecWait  $Script_8023C5B8 %Tattle
		Case  ==  00000087
			ExecWait  $Script_8023C90C %Charge
		Case  ==  00000088
			ExecWait  $Script_8023BB9C %Multibonk
	EndSwitch
	Return
	End
}

@ $Script_8023A754 {
	Call  LoadActionCommand ( .ActionCommand:Smash )
    Call  802A9000 ( )
    Wait 15`
    Call  InitTargetIterator ( )
    Loop  0000001E
        Wait  1`
        Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
        If  *Var0  !=  .False
            BreakLoop
        EndIf
    EndLoop
    Call  802A9258  ( 00000000 0000002F 00000003 )
    Call  SetActionResult   ( 00000000 )
    % Decide on if it's gonna be a stone or a snowball
    Call RandInt ( 99` *VarF )
    If *VarF > 89`
        Set *Var6 4`
        Set *Var7 3`
    Else
        Set *Var6 2`
        Set *Var7 2`
    EndIf
    If *Var6 == 4`
        Call  SetAnimation      ( .Actor:Partner 00000001 00090026 )
    Else
        Call  SetAnimation      ( .Actor:Partner 00000001 00090016 )
    EndIf
    Call  UseBattleCamPreset    ( 0000003B )
    Set   *Var9  00000000
    Set   *Var1  00000000
    Loop  00000032
        Wait  1`
        Call  GetActionResult   ( *Var0 )
        If  *Var0  !=  00000000
            If  *Var1  !=  00000001
                Set   *Var1  00000001
            EndIf
        EndIf
        Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
        If  *Var0  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Call  UseBattleCamPreset    ( 00000003 )
    Call  MoveBattleCamOver (  15` )
    ExecWait  $Script_802392A4
    Call  SetGoalToTarget   ( .Actor:Partner )
    Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  2` 00000010 )
    If *Var6 == 4`
        Call  SetAnimation      ( .Actor:Partner 00000001 00090027 )
    Else
        Call  SetAnimation      ( .Actor:Partner 00000001 00090017 )
    EndIf
    Wait 3`
    % Make Snowball visible and set it properly
    Call SetPartFlagBits   ( .Actor:Partner *Var7 00000001 .False )
    Call GetActorPos ( .Actor:Partner *VarD *VarE *VarF )
    Add *VarD 5`
    Add *VarE 10`
    Call SetPartPos ( .Actor:Partner *Var7 *VarD *VarE *VarF )
    Call GetGoalPos ( .Actor:Partner *VarD *VarE *VarF )
    Call SetPartJumpGravity ( .Actor:Partner *Var7 *Fixed[1.5] )
    Set *Var5 0`
    Thread
        Loop 10`
            Add *Var5 30`
            Wait 1`
            Call SetPartRotation ( .Actor:Partner *Var7 0` 0` *Var5 )
        EndLoop
    EndThread
    Call JumpPartTo ( .Actor:Partner *Var7 *VarD *VarE *VarF 10` .False )
    If  *Var0  ==  .HitResult:Miss % 6
        % Make Projectile invisible
        Call SetPartFlagBits   ( .Actor:Partner *Var7 00000001 .True )
        Thread
            Call  $Function_80238000 ( )
        EndThread
        Wait  4`
        Call  SetAnimation      ( .Actor:Partner 00000001 00090001 )
        Return
    EndIf
    Call SetPartFlagBits   ( .Actor:Partner *Var7 00000001 .True )
    Call  GetActionCommandResult    ( *Var0 )
    Switch  *Var0
        Case  >  00000000
            Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 0000009F 00000000 *Var6 00000070 )
        Default
            If *Var6 == 4`
                Sub *Var6 2`
            Else
                Sub *Var6 1`
            EndIf
            Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:0 0000009F 00000000 *Var6 00000030 )
    EndSwitch
    Wait 15`
    Call  SetAnimation      ( .Actor:Partner 00000001 00090001 )
    Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
    Switch  *Var0
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  .HitResult:QuakeImmune % 2
        EndCaseGroup
        CaseOR  ==  00000001 % 1
        CaseOR  ==  00000003 % 3
        EndCaseGroup
    EndSwitch
    Return
    End
}


#new:Script $Script_802392A4
{
    0:  Call  SetGoalToTarget   ( .Actor:Partner )
   10:  Call  GetGoalPos        ( .Actor:Partner *VarB *VarC *VarD )
   2C:  Call  GetActorPos       ( .Actor:Partner *VarC *VarD *Var0 )
   48:  If  *VarB  >  *VarC
   58:  	Sub   *VarB  *VarC
   68:  Else
   70:  	Sub   *VarC  *VarB
   80:  	Set   *VarB  *VarC
   90:  EndIf
   98:  DivF  *VarB  *VarA
   A8:  If  *VarB  <  00000000
   B8:  	Set   *VarB  00000000
   C8:  EndIf
   D0:  Return
   D8:  End
}

@ $PartsTable_802392A4 {
	00000000 01000000 081600FF $IdleAnimations_802391B0 $DefenseTable_802391EC 00000000 00000000 00000000 00000000
	00100001 02000000 000000FF $IdleAnimations_Snowball $DefenseTable_802391EC 00000000 00000000 00000000 00000000
	00100001 03000000 000000FF $IdleAnimations_Stone $DefenseTable_802391EC 00000000 00000000 00000000 00000000
}

@ $Goombario {
	% stats
	[Index]        6Fb
	[Level]         0`b
	[MaxHP]        99`b
	[Coins]         0`b
	[Flags]       00000000
	[StatusTable] $StatusTable_802391F8
	% ai
	[PartsCount]    3`s
	[PartsTable]  $PartsTable_802392A4
	[Script]      $Script_Init_802392F0
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]  80`b
	[SpinSmash]     4`b % weight (0-4)
	% ui positions
	[Size]         29`b  26`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  20`b % dx dy
	[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_Snowball {
	.Status:Normal    00090006
	.Status:Stone     00090006
	.Status:Sleep     00090006
	.Status:Poison    00090006
	.Status:Stop      00090006
	.Status:Daze      00090006
	.Status:TurnDone  00090006
	.Status:End
}

#new:IdleAnimations $IdleAnimations_Stone {
	.Status:Normal    00090028
	.Status:Stone     00090028
	.Status:Sleep     00090028
	.Status:Poison    00090028
	.Status:Stop      00090028
	.Status:Daze      00090028
	.Status:TurnDone  00090028
	.Status:End
}