% Script File: 0A Twink.bscr
% Decoded from: 714CF0 to 715850 (0A Twink)

#new:Function $Function_80238000
{
    0:  LAW       V0, 800DC074
    8:  ANDI      V0, V0, 40
    C:  BEQ       V0, R0, .o1C
   10:  LI        V0, 1
   14:  BEQ       R0, R0, .o20
   18:  SW        V0, 84 (A0)
        .o1C
   1C:  SW        R0, 84 (A0)
        .o20
   20:  JR        RA
   24:  LI        V0, 2
}

#new:Function $Function_80238028
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  SW        S1, 14 (SP)
    C:  SW        S0, 10 (SP)
   10:  JAL       ~Func:get_actor
   14:  LW        A0, 148 (A0)
   18:  LA        S0, $???_802382F8
   20:  LW        V1, 0 (S0)
   24:  COPY      S1, V0
   28:  ADDIU     V1, V1, 12
   2C:  MTC1      V1, F12
   30:  NOP
   34:  CVT.S.W   F12, F12
   38:  JAL       ~Func:clamp_angle
   3C:  SW        V1, 0 (S0)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      V0, F2
   48:  LIF       F0, 6.28318
   54:  MTC1      V0, F12
   58:  NOP
   5C:  CVT.S.W   F12, F12
   60:  MUL.S     F12, F12, F0
   64:  NOP
   68:  LIF       F0, 360.0
   70:  SW        V0, 0 (S0)
   74:  JAL       ~Func:sin_rad
   78:  DIV.S     F12, F12, F0
   7C:  ADD.S     F0, F0, F0
   80:  TRUNC.W.S F2, F0
   84:  MFC1      V1, F2
   88:  NOP
   8C:  SB        V1, 19A (S1)
   90:  LW        RA, 18 (SP)
   94:  LW        S1, 14 (SP)
   98:  LW        S0, 10 (SP)
   9C:  LI        V0, 2
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 20
}

#new:IdleAnimations $IdleAnimations_802380D0
{
	.Status:Normal    00200008
	.Status:End
}

#new:DefenseTable $DefenseTable_802380E4
{
	.Element:Normal 00000000
	.Element:End
}

#new:StatusTable $StatusTable_802380F0
{
	.Status:Normal    100`
	.Status:Default   100`
	.Status:Sleep     100`
	.Status:Poison    100`
	.Status:Frozen    100`
	.Status:Dizzy     100`
	.Status:Fear      100`
	.Status:Static    100`
	.Status:Paralyze  100`
	.Status:Shrink    100`
	.Status:Stop      100`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

#new:PartsTable $PartsTable_8023819C
{
	00800000 01000000 000000FF $IdleAnimations_802380D0 $DefenseTable_802380E4 00000000 00000000 00000000 00000000
}

#new:Actor $AngelStar
{
	% stats
	[Index]        77b
	[Level]         20`b
	[MaxHP]         6`b
	[Coins]         0`b
	[Flags]       00000200
	[StatusTable] $StatusTable_802380F0
	% ai
	[PartsCount]    1`s
	[PartsTable]  $PartsTable_8023819C
	[Script]      $Script_Init_802381E8
	% move effectiveness
	[Escape]        0`b
	[Item]          0`b
	[AirLift]       0`b
	[Hurricane]     0`b % Bow's "Spook" as well
	[UpAndAway]     0`b
	[PowerBounce]  80`b
	[SpinSmash]     4`b % weight (0-4)
	% ui positions
	[Size]         20`b  20`b % width height
	[HealthBar]     0`b   0`b % dx dy
	[StatusTurn]  -10`b  30`b % dx dy
	[StatusIcon]   13`b  31`b % dx dy
}

#new:Script $Script_Init_802381E8
{
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8021D74C_00 )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_802382FC )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80238338 )
   8C:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
   A4:  Call  SetActorVar   ( .Actor:Self 00000001 $DefenseTable_802380E4 )
   BC:  Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 00000009 )
  100:  Return
  108:  End
}

#new:Unknown $???_802382F8
{
	00000000
}

#new:Script $Script_Idle_802382FC
{
    0:  Loop
    C:  	Call  $Function_80238028 ( )
   18:  	Wait  1`
   24:  EndLoop
   2C:  Return
   34:  End
}

#new:Script $Script_HandleEvent_80238338
{
    0:  Call  UseIdleAnimation  ( .Actor:Player .False )
   14:  Call  UseIdleAnimation  ( .Actor:Self .False )
   34:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   58:  Switch  *Var0 
    64:  	CaseOR  ==  .Event:HitCombo % 9
    70:  	CaseOR  ==  .Event:Hit % A
    7C:  		SetConst  *Var0  00000001 
    8C:  		SetConst  *Var1  00200020 
    9C:  		ExecWait  DoNormalHit 
    A8:  	EndCaseGroup
    B0:  	Case  ==  .Event:BurnHit % E
    BC:  		SetConst  *Var0  00000001 
    CC:  		SetConst  *Var1  00200020 
    DC:  		SetConst  *Var2  00200011 
    EC:  		ExecWait  DoBurnHit 
    F8:  	Case  ==  .Event:BurnDeath % 24
   104:  		SetConst  *Var0  00000001 
   114:  		SetConst  *Var1  00200020 
   124:  		SetConst  *Var2  00200011 
   134:  		ExecWait  DoBurnHit 
   140:  		SetConst  *Var0  00000001 
   150:  		SetConst  *Var1  00200011 
   160:  		ExecWait  DoDeath 
   16C:  		Return
   174:  	Case  ==  .Event:SpinSmashHit % B
   180:  		SetConst  *Var0  00000001 
   190:  		SetConst  *Var1  00200020 
   1A0:  		ExecWait  DoSpinSmashHit 
   1AC:  	Case  ==  .Event:SpinSmashDeath % 21
   1B8:  		SetConst  *Var0  00000001 
   1C8:  		SetConst  *Var1  00200020 
   1D8:  		ExecWait  DoSpinSmashHit 
   1E4:  		SetConst  *Var0  00000001 
   1F4:  		SetConst  *Var1  00200011 
   204:  		ExecWait  DoDeath 
   210:  		Return
   218:  	Case  ==  .Event:ShockHit % 2F
   224:  		SetConst  *Var0  00000001 
   234:  		SetConst  *Var1  00200020 
   244:  		ExecWait  DoShockHit 
   250:  		SetConst  *Var0  00000001 
   260:  		SetConst  *Var1  00200020 
   270:  		ExecWait  DoJumpBack 
   27C:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
   29C:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
   2B4:  		Call  SetAnimation  ( .Actor:Self 00000001 0020000B )
   2CC:  		Call  SetGoalToHome ( .Actor:Self )
   2DC:  		Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
   2F0:  		Call  RunToGoal     ( .Actor:Self  0` .False )
   308:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
   320:  		Wait  5`
   32C:  		Call  SetAnimation  ( .Actor:Self 00000001 00200008 )
   344:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
   358:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
   378:  	Case  ==  .Event:ShockDeath % 26
   384:  		SetConst  *Var0  00000001 
   394:  		SetConst  *Var1  00200020 
   3A4:  		ExecWait  DoShockHit 
   3B0:  		SetConst  *Var0  00000001 
   3C0:  		SetConst  *Var1  00200011 
   3D0:  		ExecWait  DoDeath 
   3DC:  		Return
   3E4:  	Case  ==  .Event:StarBeam % 13
   3F0:  	CaseOR  ==  00000017 % 17
   3FC:  	CaseOR  ==  .Event:Immune % 19
   408:  	CaseOR  ==  .Event:AirLiftFailed % 1F
   414:  		SetConst  *Var0  00000001 
   424:  		SetConst  *Var1  00200008 
   434:  		ExecWait  DoImmune 
   440:  	EndCaseGroup
   448:  	Case  ==  .Event:Death % 20
   454:  		SetConst  *Var0  00000001 
   464:  		SetConst  *Var1  00200020 
   474:  		ExecWait  DoNormalHit 
   480:  		Wait  10`
   48C:  		SetConst  *Var0  00000001 
   49C:  		SetConst  *Var1  00200011
   4AC:  		ExecWait  DoDeath 
   4B8:  		Return
   4C0:  	Case  ==  .Event:EndFirstStrike % 35
   4CC:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
   4E4:  		Call  SetAnimation  ( .Actor:Self 00000001 00200008 )
   4FC:  		Call  SetGoalToHome ( .Actor:Self )
   50C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
   520:  		Call  RunToGoal     ( .Actor:Self  0` .False )
   538:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
   550:  		Call  HPBarToHome   ( .Actor:Self )
   560:  	Case  ==  .Event:RecoverStatus % 31
   56C:  		SetConst  *Var0  00000001 
   57C:  		SetConst  *Var1  00200008 
   58C:  		ExecWait  DoRecover 
   598:  	Case  ==  .Event:ScareAway % 39
   5A4:  		SetConst  *Var0  00000001 
   5B4:  		SetConst  *Var1  00200008 
   5C4:  		SetConst  *Var2  00200020 
   5D4:  		ExecWait  DoScareAway 
   5E0:  		Return
   5E8:  	Case  ==  .Event:BeginAirLift % 3A
   5F4:  		SetConst  *Var0  00000001 
   604:  		SetConst  *Var1  00200008 
   614:  		ExecWait  DoAirLift 
   620:  	Case  ==  .Event:BlowAway % 16
   62C:  		SetConst  *Var0  00000001 
   63C:  		SetConst  *Var1  00200020 
   64C:  		ExecWait  DoBlowAway 
   658:  		Return
   660:  	Default
   668:  EndSwitch
  154:  Call  UseIdleAnimation  ( .Actor:Self .True )
  168:  Call  UseIdleAnimation  ( .Actor:Player .True )
  17C:  Return
  184:  End
}

#new:Script $Script_TakeTurn_802384C4
{
    ExecWait  $Script_802386A4
   84:  Return
   8C:  End
}

#new:Script $Script_80238558
{
    0:  SetConst  *Var0  00000001
   10:  SetConst  *Var1  00200005
   20:  SetConst  *Var2  00200005
   30:  ExecWait  80294720
   3C:  Return
   44:  End
}

#new:Script $Script_802385A4
{
    0:  SetConst  *Var0  00000001
   10:  SetConst  *Var1  00200008
   20:  ExecWait  80294AFC
   2C:  Return
   34:  End
}

#new:Script $Script_802385E0
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  SetGoalToHome ( .Actor:Self )
   24:  Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
   38:  Call  SetAnimation  ( .Actor:Self FFFFFFFF 00200008 )
   50:  Call  SetActorYaw   ( .Actor:Self  0` )
   64:  Call  RunToGoal     ( .Actor:Self  0` )
   78:  Call  SetAnimation  ( .Actor:Self FFFFFFFF 00200001 )
   90:  Call  UseIdleAnimation  ( .Actor:Self .True )
   A4:  Return
   AC:  End
}

#new:Script $Script_NextTurn_80238694
{
    0:  Return
    8:  End
}

#new:Script $Script_802386A4
{
    0:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   14:  Call  UseIdleAnimation  ( .Actor:Self .False )
   28:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 0000207F 000002AA )
   44:  Call  UseBattleCamPreset    ( 00000034 )
   54:  Call  BattleCamTargetActor  ( .Actor:Self )
   64:  Call  InitTargetIterator ( )
   70:  Call  SetAnimation      ( .Actor:Self FFFFFFFF 00200008 )
   88:  Call  SetGoalToTarget   ( .Actor:Self )
   98:  Call  AddGoalPos        ( .Actor:Self  20`  0`  0` )
   B4:  Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
   C8:  Call  FlyToGoal ( .Actor:Self  0`  -10` .Easing:CosInOut )
   E4:  Call  SetAnimation      ( .Actor:Self FFFFFFFF 00200001 )
   FC:  Wait  3`
  108:  Call  UseBattleCamPreset    ( 00000034 )
  118:  Call  SetAnimation      ( .Actor:Self FFFFFFFF 0020000E )
  130:  Call  AddGoalPos        ( .Actor:Self  0`  -10`  0` )
  14C:  Call  FlyToGoal ( .Actor:Self  5`  0` .Easing:Linear )
  168:  Wait  2`
  174:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
  190:  Call  PlaySoundAtActor  ( .Actor:Self .Sound:Jump )
  1A4:  Call  UseBattleCamPreset    ( 00000034 )
  1B4:  Call  AddGoalPos        ( .Actor:Self  40`  15`  0` )
  1D0:  Call  FlyToGoal ( .Actor:Self  20`  -20` .Easing:QuarticOut )
  1EC:  Call  GetActorVar       ( .Actor:Self 00000000 *VarF )
  204:  If  *VarF  >  00000001
  214:  	Call  EnableActorBlur   ( .Actor:Self 00000001 )
  228:  EndIf
  230:  Call  PlaySoundAtActor  ( .Actor:Self 0000207E )
  244:  Call  SetGoalToTarget   ( .Actor:Self )
  254:  Call  AddGoalPos    ( .Actor:Self  10`  0`  0` )
  270:  Call  SetAnimation  ( .Actor:Self FFFFFFFF 00200008 )
  288:  Call  FlyToGoal     ( .Actor:Self  5`  0` .Easing:Linear )
  2A4:  Call  GetActorVar   ( .Actor:Self 00000000 *VarF )
        Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000001 00000020 )
  324:  Call  UseBattleCamPreset    ( 00000003 )
  334:  Call  MoveBattleCamOver (  10` )
  344:  Call  AddGoalPos        ( .Actor:Self  -150`  100`  0` )
  360:  Call  FlyToGoal ( .Actor:Self  15`  20` .Easing:Linear )
  37C:  Call  EnableActorBlur   ( .Actor:Self 00000000 )
  390:  Wait  20`
  39C:  Call  UseBattleCamPreset    ( 00000002 )
  404:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 0000207F 000002AA )
  420:  Call  SetGoalToHome     ( .Actor:Self )
  430:  Call  SetAnimation      ( .Actor:Self FFFFFFFF 00200008 )
  448:  Call  SetActorSpeed     ( .Actor:Self *Fixed[8.0] )
  45C:  Call  FlyToGoal ( .Actor:Self  0`  -20` .Easing:CosInOut )
  478:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  48C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  4A0:  Return
  4A8:  End
}

#new:Script $Script_TakeTurn_8021D74C_00 {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  SetGoalToTarget   ( .Actor:Self )
   4C:  Call  UseBattleCamPreset    ( 0000003F )
   5C:  Call  BattleCamTargetActor  ( .Actor:Self )
   6C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   84:  Call  SetAnimation      ( .Actor:Self 00000001 00200008 )
   9C:  Call  SetGoalToTarget   ( .Actor:Self )
   AC:  Call  AddGoalPos        ( .Actor:Self  50`  0`  0` )
   C8:  Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
        Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 0000207F 000002AA )
   DC:  Call  FlyToGoal ( .Actor:Self  0`  -4` .Easing:Linear )
   F8:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  11C:  Switch  *Var0 
  128:  	CaseOR  ==  .HitResult:Miss % 6
  134:  	CaseOR  ==  .HitResult:Lucky % 5
  140:  		Set   *VarA  *Var0 
  150:  		Wait  10`
  15C:  		Call  UseBattleCamPreset    ( 00000042 )
  16C:  		Call  SetBattleCamZoom  (  300` )
  17C:  		Call  BattleCamTargetActor  ( .Actor:Self )
  18C:  		Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  1A4:  		Call  PlaySoundAtActor  ( .Actor:Self 000020E0 )
  1B8:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
  1D4:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[5.0] )
  1E8:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  1FC:  		Call  SetAnimation      ( .Actor:Self 00000001 00200002 )
  214:  		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  230:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  24C:  		Call  JumpToGoal        ( .Actor:Self  10` .False .False .False )
  26C:  		Call  PlaySoundAtActor  ( .Actor:Self 000002C1 )
  280:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
  29C:  		Call  SetGoalToTarget   ( .Actor:Self )
  2AC:  		Sub   *Var0  00000050 
  2BC:  		Set   *Var1  00000014 
  2CC:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  2E8:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[8.0] )
  2FC:  		Call  SetAnimation      ( .Actor:Self 00000001 00200002 )
  314:  		Call  FlyToGoal ( .Actor:Self  0`  -10` .Easing:QuadraticOut )
  374:  		Call  SetAnimation  ( .Actor:Self 00000001 00200008 )
  38C:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000001 .Decoration:Sweat )
  3A8:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[3.0] )
  3C0:  		Wait  10`
  3CC:  		If  *VarA  ==  .HitResult:Lucky % 5
  3DC:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  400:  		EndIf
  408:  		Wait  10`
  414:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  42C:  		Call  UseBattleCamPreset    ( 00000002 )
  43C:  		Call  ResetAllActorSounds   ( .Actor:Self )
  44C:  		Call  YieldTurn ( )
  458:  		Call  SetAnimation      ( .Actor:Self 00000001 00200008 )
  470:  		Call  SetActorYaw       ( .Actor:Self  180` )
  484:  		ExecWait  $Script_8021D0E0_00 
  490:  		Call  SetActorYaw       ( .Actor:Self  0` )
  4A4:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000001 )
  4BC:  		Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  4D0:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  4E4:  		Return
  4EC:  	EndCaseGroup
  4F4:  	Default
  4FC:  		Wait  10`
  508:  		Call  UseBattleCamPreset    ( 00000042 )
  518:  		Call  SetBattleCamZoom  (  300` )
  528:  		Call  BattleCamTargetActor  ( .Actor:Self )
  538:  		Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  550:  		Call  PlaySoundAtActor  ( .Actor:Self 000020E0 )
  564:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
  580:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[5.0] )
  594:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  5A8:  		Call  SetAnimation      ( .Actor:Self 00000001 00200002 )
  5C0:  		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  5DC:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  5F8:  		Call  JumpToGoal        ( .Actor:Self  10` .False .False .False )
  618:  		Call  PlaySoundAtActor  ( .Actor:Self 000002C1 )
  62C:  		Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
  648:  		Call  SetGoalToTarget   ( .Actor:Self )
  658:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[8.0] )
  66C:  		Call  SetAnimation      ( .Actor:Self 00000002 00200008 )
  684:  		Call  FlyToGoal ( .Actor:Self  0`  -10` .Easing:Linear )
  6A0:  EndSwitch
  6A8:  Wait  2`
  6B4:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000001 00000020 )
  6DC:  Switch  *Var0 
  6E8:  	CaseOR  ==  .HitResult:Hit % 0
  6F4:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  700:  		Call  UseBattleCamPreset    ( 00000002 )
  710:  		Call  SetGoalToTarget       ( .Actor:Self )
  720:  		Call  AddGoalPos    ( .Actor:Self  50`  10`  0` )
  73C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  750:  		Call  SetAnimation  ( .Actor:Self 00000001 00200002 )
  768:  		Call  FlyToGoal     ( .Actor:Self  0`  -10` .Easing:Linear )
  784:  		Call  ResetAllActorSounds   ( .Actor:Self )
  794:  		Wait  5`
  7A0:  		Call  YieldTurn ( )
  7AC:  		Call  SetAnimation  ( .Actor:Self 00000002 00200008 )
  7C4:  		ExecWait  $Script_8021D0E0_00 
  7D0:  	EndCaseGroup
  7D8:  EndSwitch
  7E0:  Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
  7F4:  Call  UseIdleAnimation  ( .Actor:Self .True )
  808:  Return
  810:  End
}

#new:Script $Script_8021D0E0_00 {
    0:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 0000207F 000002AA )
   10:  Call  SetGoalToHome ( .Actor:Self )
   20:  Call  SetActorSpeed ( .Actor:Self *Fixed[7.0] )
   34:  Call  FlyToGoal     ( .Actor:Self  0`  1` .Easing:SinOut )
   50:  Call  SetAnimation  ( .Actor:Self 00000001 00280008 )
   68:  Return
   70:  End
}
