% Script File: 00 Area KMR Part 1.bscr
% Decoded from: 4309A0 to 439A90 (00 Area KMR Part 1)

#import newenemy/AngelStar.bpat
#import newenemy/SkittlerRed.bpat
#import newenemy/SkittlerYellow.bpat
#import newenemy/SkittlerPurple.bpat
#import newenemy/SkittlerOrange.bpat
#import newenemy/SkittlerGreen.bpat

@ $Formation_00
{
	$Skittler_Red 00000000 0000000A 00000000 00000000 00000000 00000000
	$Skittler_Yellow 00000001 00000009 00000000 00000000 00000000 00000000
	$Skittler_Purple 00000002 00000008 00000000 00000000 00000000 00000000
	$Skittler_Orange 00000003 00000007 00000000 00000000 00000000 00000000
	$Skittler_Green 00000007 00000006 00000000 00000000 00000000 00000000
}

@ $FormationTable {
	$SJIS_80220FD8 00000005 $Formation_00 $Stage_8022066C 00000000
	$SJIS_80220FCC 00000002 $Formation_01 $Stage_8022066C 00000000
	$SJIS_80220FC0 00000003 $Formation_02 $Stage_8022066C 00000000
	$SJIS_80220FA8 00000002 $Formation_03 $Stage_8022066C 00000000
	$SJIS_80220F9C 00000004 $Formation_04 $Stage_8022066C 00000000
	$SJIS_80220F84 00000002 $Formation_05 $Stage_8022066C 00000000
	$SJIS_80220F58 00000004 $Formation_06 $Stage_8022066C 00000000
	$SJIS_80220F48 00000001 $Formation_07 $Stage_8022066C 00000000
	$SJIS_80220F38 00000002 $Formation_08 $Stage_8022066C 00000000
	$SJIS_80220F28 00000003 $Formation_09 $Stage_8022066C 00000000
	$SJIS_80220F18 00000001 $Formation_0A $Stage_8022066C 00000000
	$SJIS_80220F00 00000002 $Formation_0B $Stage_8022066C 00000000
	00000000 00000000 00000000 00000000 00000000
}
