@ $Script_Main {
    Set   *GB_WorldLocation  .Location:None
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
    Exec  $Script_EnableSnow
    Exec  $Script_EnterMap
    Return
    End
}

#new:Script $Script_EnableSnow
{
    If *MF_Room11_SnowPile2 == .True
        Call EnableModel ( ~Model:SnowModel2 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:SnowCollider2 7FFFFE00 )
        Call TranslateGroup ( ~Model:Snowman 0` 50` 0` )
    Else
        Bind  $Script_MakeSnowman .Trigger:WallPressA ~Collider:SnowCollider2 00000001 00000000
    EndIf
    If *MF_Room11_SnowPile3 == .True
        Call EnableModel ( ~Model:SnowModel3 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:SnowCollider3 7FFFFE00 )
    Else
        Bind  $Script_RemoveSnow .Trigger:WallPressA ~Collider:SnowCollider3 00000001 00000000
    EndIf
    If *MF_Room11_SnowPile4 == .True
        Call EnableModel ( ~Model:SnowModelDoor .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:SnowColliderDoor 7FFFFE00 )
        If *MF_Room11_SnowCube == .False
            Call  MakeEntity    ( .Entity:Hammer1BlockThick ~Vec4d:SnowCube2 80000000 )
            Call  AssignScript ( $Script_SnowCubeBreak )
        EndIf
    Else
        Bind  $Script_MakeSnowBlock .Trigger:WallPressA ~Collider:SnowColliderDoor 00000001 00000000
    EndIf
    If *MF_Room11_WestDoorOpen == .True
        Call EnableModel ( ~Model:WestDoor .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:WestDoorCollider 7FFFFE00 )
    Else
        Bind $Script_BlockedDoor .Trigger:WallPressA ~Collider:WestDoorCollider 00000001 00000000
    EndIf
    Bind $Script_MakeSnowShroom .Trigger:WallPressA ~Collider:SnowCollider1 00000001 00000000
    Call ParentColliderToModel ( ~Collider:SnowShroomCollider ~Model:SnowShroom )
    Call  MakeEntity        ( .Entity:MultiCoinBrick ~Vec4d:CoinBlock 80000000 )
    Call  AssignBlockFlag   ( *MF_Room11_CoinBlock )
    Return
    End
}

#new:Script $Script_MakeSnowman
{
    Call DisablePlayerInput ( .True )
    Thread
        Call MakeLerp ( 0` -50` 120` .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateModel ( ~Model:SnowModel2 00000000 *Var0  00000000 )
            Wait  1`
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call MakeLerp ( 0` 50` 120` .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup ( ~Model:Snowman 00000000 *Var0  00000000 )
            Wait  1`
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call GetModelCenter ( ~Model:SnowModel2 )
    Add *Var1 5`
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call PlaySoundAtModel ( ~Model:SnowModel2 .Sound:MoleDig 00000000 )
    Wait 30`
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call PlaySoundAtModel ( ~Model:SnowModel2 .Sound:MoleDig 00000000 )
    Wait 30`
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call PlaySoundAtModel ( ~Model:SnowModel2 .Sound:MoleDig 00000000 )
    Wait 30`
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call PlaySoundAtModel ( ~Model:SnowModel2 .Sound:MoleDig 00000000 )
    Wait 30`
    Call  ModifyColliderFlags   ( 00000000 ~Collider:SnowCollider2 7FFFFE00 )
    Set *MF_Room11_SnowPile2 .True
    Unbind
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_RemoveSnow
{
    Call DisablePlayerInput ( .True )
    Thread
        Call MakeLerp ( 0` -30` 60` .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateModel ( ~Model:SnowModel3 00000000 *Var0  00000000 )
            Wait  1`
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call GetModelCenter ( ~Model:SnowModel3 )
    Add *Var1 5`
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call PlaySoundAtModel ( ~Model:SnowModel3 .Sound:MoleDig 00000000 )
    Wait 30`
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call PlaySoundAtModel ( ~Model:SnowModel3 .Sound:MoleDig 00000000 )
    Wait 30`
    Call  ModifyColliderFlags   ( 00000000 ~Collider:SnowCollider3 7FFFFE00 )
    Set *MF_Room11_SnowPile3 .True
    Unbind
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_MakeSnowBlock
{
    Call DisablePlayerInput ( .True )
    Thread
        Call MakeLerp ( 0` -70` 100` .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateModel ( ~Model:SnowModelDoor 00000000 *Var0  00000000 )
            Wait  1`
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call  MakeEntity    ( .Entity:Hammer1BlockThick ~Vec4d:SnowCube 80000000 )
        Call  AssignScript ( $Script_SnowCubeBreak )
  254:  Set   *VarA  *Var0
%  274:  Call  $Function_80243514 ( )
  280:  Set   *Var9  *VarA
  290:  Call  $Function_80243474    ( *Var9 *Var2 *Var3 *Var4 )
  2AC:  Call  MakeLerp      ( *Var3 0` 100` .Easing:Linear )
  2C8:  Label  A
  2D4:  Call  UpdateLerp ( )
  2E0:  Call  $Function_802433AC    ( *Var9 *Var2 *Var0 *Var4 )
  2FC:  Wait  1`
  308:  If  *Var1  ==  00000001
  318:  	Goto  A
  324:  EndIf
    EndThread
    Call GetModelCenter ( ~Model:SnowModelDoor )
    Add *Var1 5`
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call PlaySoundAtModel ( ~Model:SnowModelDoor .Sound:MoleDig 00000000 )
    Wait 25`
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call PlaySoundAtModel ( ~Model:SnowModelDoor .Sound:MoleDig 00000000 )
    Wait 25`
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call PlaySoundAtModel ( ~Model:SnowModelDoor .Sound:MoleDig 00000000 )
    Wait 25`
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call PlaySoundAtModel ( ~Model:SnowModelDoor .Sound:MoleDig 00000000 )
    Wait 25`
    Call  ModifyColliderFlags   ( 00000000 ~Collider:SnowColliderDoor 7FFFFE00 )
    Set *MF_Room11_SnowPile4 .True
    Unbind
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_SnowCubeBreak
{
    Set *MF_Room11_SnowCube .True
    Return
    End
}

#new:Script $Script_BlockedDoor
{
    Call DisablePlayerInput ( .True )
    Call ShowMessageAtScreenPos ( 002F0018 160` 40` )
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_MakeSnowShroom
{
    Call DisablePlayerInput ( .True )
    Thread
        Call MakeLerp ( 0` -20` 120` .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateModel ( ~Model:SnowModel1 00000000 *Var0  00000000 )
            Wait  1`
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call MakeLerp ( 0` 50` 120` .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup ( ~Model:SnowShroom 00000000 *Var0  00000000 )
            Call  UpdateColliderTransform ( ~Collider:SnowShroomCollider )
            Wait  1`
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call GetModelCenter ( ~Model:SnowModel1 )
    Add *Var1 5`
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call PlaySoundAtModel ( ~Model:SnowModel1 .Sound:MoleDig 00000000 )
    Wait 30`
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call PlaySoundAtModel ( ~Model:SnowModel1 .Sound:MoleDig 00000000 )
    Wait 30`
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call PlaySoundAtModel ( ~Model:SnowModel1 .Sound:MoleDig 00000000 )
    Wait 30`
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call PlaySoundAtModel ( ~Model:SnowModel1 .Sound:MoleDig 00000000 )
    Wait 30`
    Call  ModifyColliderFlags   ( 00000000 ~Collider:SnowCollider1 7FFFFE00 )
    Bind $Script_SnowShroomFalls .Trigger:FloorTouch ~Collider:SnowShroomCollider 00000001 00000000
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_SnowShroomFalls
{
    Wait 20`
    Thread
        Call MakeLerp ( -20` 0` 30` .Easing:QuadraticIn )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateModel ( ~Model:SnowModel1 00000000 *Var0  00000000 )
            Wait  1`
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Thread
        Call MakeLerp ( 50` -10` 30` .Easing:QuadraticIn )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup ( ~Model:SnowShroom 00000000 *Var0  00000000 )
            Call  UpdateColliderTransform ( ~Collider:SnowShroomCollider )
            Wait  1`
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread
    Call GetModelCenter ( ~Model:SnowModel1 )
    Add *Var1 5`
    Wait 20`
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call PlaySoundAtModel ( ~Model:SnowModel1 .Sound:HitBlock 00000000 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:SnowCollider1 7FFFFE00 )
    Unbind
    Return
    End
}

#new:Function $Function_80243514
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, AC (S2)
   1C:  JAL       ~Func:get_entity_by_index
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o38
   28:  COPY      S1, V0
   2C:  LI        V0, 3C
   30:  SW        R0, 70 (S2)
   34:  SW        V0, 74 (S2)
        .o38
   38:  LI        V1, 3C
   3C:  LW        V0, 74 (S2)
   40:  LIF       F2, 60.0
   48:  SUBU      V0, V1, V0
   4C:  MTC1      V0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  DIV.S     F0, F0, F2
   5C:  SWC1      F0, 54 (S1)
   60:  LW        V0, 74 (S2)
   64:  LIF       F12, 3.141592
   70:  SUBU      V0, V1, V0
   74:  MTC1      V0, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  DIV.S     F0, F0, F2
   84:  SWC1      F0, 58 (S1)
   88:  LW        V0, 74 (S2)
   8C:  MUL.S     F12, F0, F12
   90:  NOP
   94:  SUBU      V1, V1, V0
   98:  MTC1      V1, F0
   9C:  NOP
   A0:  CVT.S.W   F0, F0
   A4:  DIV.S     F0, F0, F2
   A8:  JAL       ~Func:cos_rad
   AC:  SWC1      F0, 5C (S1)
   B0:  LIF       F2, 1.0
   B8:  NOP
   BC:  SUB.S     F2, F2, F0
   C0:  LAD       F0, $ConstDouble_80257F08
   C8:  CVT.D.S   F2, F2
   CC:  MUL.D     F2, F2, F0
   D0:  NOP
   D4:  LIF       F1, 1.75
   DC:  MTC1      R0, F0
   E0:  NOP
   E4:  MUL.D     F2, F2, F0
   E8:  NOP
   EC:  CVT.S.D   F2, F2
   F0:  SWC1      F2, 64 (S1)
   F4:  LW        V1, 74 (S2)
   F8:  ADDIU     V1, V1, FFFF
   FC:  NOR       V0, R0, V1
  100:  SLTIU     V0, V0, 1
  104:  SW        V1, 74 (S2)
  108:  LW        RA, 1C (SP)
  10C:  LW        S2, 18 (SP)
  110:  LW        S1, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  SLL       V0, V0, 1
  11C:  JR        RA
  120:  ADDIU     SP, SP, 20
}

#new:Function $Function_80243474
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S2)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  JAL       ~Func:get_entity_by_index
   2C:  COPY      A0, V0
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      S1, V0
   3C:  LWC1      F0, 48 (S1)
   40:  TRUNC.W.S F2, F0
   44:  MFC1      A2, F2
   48:  JAL       ~Func:set_variable
   4C:  COPY      A0, S2
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  LWC1      F0, 4C (S1)
   5C:  TRUNC.W.S F2, F0
   60:  MFC1      A2, F2
   64:  JAL       ~Func:set_variable
   68:  COPY      A0, S2
   6C:  LWC1      F0, 50 (S1)
   70:  LW        A1, 0 (S0)
   74:  TRUNC.W.S F2, F0
   78:  MFC1      A2, F2
   7C:  JAL       ~Func:set_variable
   80:  COPY      A0, S2
   84:  LW        RA, 1C (SP)
   88:  LW        S2, 18 (SP)
   8C:  LW        S1, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  LI        V0, 2
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802433AC
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 30 (SP)
   1C:  SDC1      F22, 28 (SP)
   20:  SDC1      F20, 20 (SP)
   24:  LW        S0, C (S1)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  LW        A1, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  COPY      A0, S1
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  LW        A1, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  MTC1      V0, F24
   54:  NOP
   58:  CVT.S.W   F24, F24
   5C:  JAL       ~Func:get_variable
   60:  COPY      A0, S1
   64:  LW        A1, 0 (S0)
   68:  MTC1      V0, F22
   6C:  NOP
   70:  CVT.S.W   F22, F22
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S1
   7C:  MTC1      V0, F20
   80:  NOP
   84:  CVT.S.W   F20, F20
   88:  JAL       ~Func:get_entity_by_index
   8C:  COPY      A0, S2
   90:  COPY      V1, V0
   94:  SWC1      F24, 48 (V1)
   98:  SWC1      F22, 4C (V1)
   9C:  SWC1      F20, 50 (V1)
   A0:  LW        RA, 1C (SP)
   A4:  LW        S2, 18 (SP)
   A8:  LW        S1, 14 (SP)
   AC:  LW        S0, 10 (SP)
   B0:  LDC1      F24, 30 (SP)
   B4:  LDC1      F22, 28 (SP)
   B8:  LDC1      F20, 20 (SP)
   BC:  LI        V0, 2
   C0:  JR        RA
   C4:  ADDIU     SP, SP, 38
}

#new:ConstDouble $ConstDouble_80257F08
{
	990.000000d
}
